(7GUIs)[https://7guis.bradwoods.io/] (7 Graphical User Interfaces) is a programming benchmark to compare implementations in terms of their notation. 7GUIs defines 7 tasks that represent typical challenges in GUI programming. This site implements the 7 tasks using Rust, GTK, rELM.
